# SB_trademarkVer2

./: DB.txt  pom.xml
src/main/java/com/cji/exam/trademark/: ServletInitializer.java  TrademarkVer2Application.java
src/main/java/com/cji/exam/trademark/config/: MyWebMvcConfigurer.java
src/main/java/com/cji/exam/trademark/controller/: UserApiController.java  UserApiPatController.java  UserApiPatentController.java  UserApiTdController.java  UserApiTrademarkController.java  UserMemberController.java  UserMemoController.java  UserPatentController.java  UserProjectController.java  UserTrademarkController.java  UserWorkspaceController.java  UsrHomeController.java  WordController.java
src/main/java/com/cji/exam/trademark/helper/: WordHelper.java  WordHelper2.java  WordHelper3.java
src/main/java/com/cji/exam/trademark/interceptor/: BeforeActionInterceptor.java  NeedLoginInterceptor.java  NeedLogoutInterceptor.java
src/main/java/com/cji/exam/trademark/repository/: AttrRepository.java  MemberRepository.java  MemberRepository.xml  MemoRepository.java  NoticeRepository.java  ProjectRepository.java  TrademarkRepository.java  TrademarkRepository.xml
src/main/java/com/cji/exam/trademark/service/: AttrService.java  MailService.java  MemberService.java  MemoService.java  NoticeService.java  ProjectService.java  TrademarkService.java  WorkspaceService.java
src/main/java/com/cji/exam/trademark/util/: DataShelf.java  DataShelfIterator.java  Utility.java
src/main/java/com/cji/exam/trademark/vo/: Attr.java  DataElement.java  GenFile.java  Member.java  Memo.java  Notice.java  Patent.java  ProjectVo.java  ResultData.java  Rq.java  SubProject.java  Td.java  Trademark.java
src/main/resources/: application.yml
src/main/resources/static/resource/: common.css  common.js
src/main/webapp/WEB-INF/jsp/usr/common/: fullTypeHead.jsp  head.jsp  paging.jsp  projectCreateModal.jsp
src/main/webapp/WEB-INF/jsp/usr/home/: main.jsp  trademarkApi.jsp  trademarkApi3.jsp
src/main/webapp/WEB-INF/jsp/usr/member/: findLoginId.jsp  join.jsp  login.jsp  modify.jsp
src/main/webapp/WEB-INF/jsp/usr/modal/: modalTest.jsp  projectCreate.jsp  projectList.jsp  projectSubCreate.jsp
src/main/webapp/WEB-INF/jsp/usr/patent/: openPatentDesc.jsp  patentApi2.jsp  searchPatent.jsp  searchPatent3.jsp
src/main/webapp/WEB-INF/jsp/usr/project/: list.jsp
src/main/webapp/WEB-INF/jsp/usr/trademark/: searchTrademard.jsp  searchTrademard2.jsp  searchTrademark.jsp  searchTrademark2.jsp  trademarkApi.jsp  trademarkApi2.jsp
src/main/webapp/WEB-INF/jsp/usr/workspace/: download.jsp  list.jsp  main.jsp  myWork.jsp
src/test/java/com/cji/exam/trademark/: TrademarkVer2ApplicationTests.java
